@import "variables.less";

input {
    outline: none;
    border: none;
}


label { 

    color:@body-lightgrey-text;
    position: absolute;
    top:5px;
    font-size: @input-font-def;
}

field { 
    display: block;
    position: relative;
    margin: 25px 0;
}

.btn-green {
    margin: 40px 0 20px 0;
    background-color: @sp-green;
}

.btn-green:hover {
    opacity: .9;
}

input[type=submit] {
    width: 100%;
    padding: 15px 0px;
    display: block;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 16px;
    color: @white;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: @panel-shadow;
    font-weight: 500;
    letter-spacing: .05rem;
}


input[type=text], select {
    
    color: @body-darkgrey-text;
    width: 100%;
    padding: 5px 0px;
    display: inline-block;
    border: none;
    border-bottom: 2px solid @def-border;
    border-radius: 0px;
    box-sizing: border-box;
    font-size: @input-font-def;
}

input[type=text]:focus, .not-empty > input[type=text] {
     border-bottom: 2px solid @sp-green;
}

input[type=text].field:active > label , .not-empty > label { 
    top: -14px;
    font-size: 14px;
}

.focus > label {
    color: @sp-green;
}

.error-msg { 
    font-size:12px;
    color: red;
    padding: 5px 0;
    opacity: 0;
}

.input-error > .error-msg {
    opacity: 1;
}

.input-error > label {
    color: @error;
}

.input-error > input[type=text] {
    border-bottom-color: @error;
}

.hidden { 
    opacity: 0;
}





