@red : #dedede;
@spacegrey : #465962;
@body-lightgrey-text: #8AA1AD;
@body-darkgrey-text: #324149;
@app-grey-bg : #F0F2F4;
@grey-hover: #EBEDF0;
@sp-green : #6AC424;
@def-border : #D8DFE3;
@white : white;

@btn-hover-anim-time : .2s;

@sm-margin : 170px;

@panel-shadow: 2px 2px 6px 0px rgba(0,0,0,0.15);

@input-font-def : 18px;
@error: red;
