<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="css/reset.css" rel="stylesheet">
     <link href="css/input.css" rel="stylesheet/less">
    <link href="css/panels.css" rel="stylesheet/less">
     <link href="css/pages.css" rel="stylesheet/less">
     <link href="css/style.css" rel="stylesheet/less">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=cyrillic,latin-ext" rel="stylesheet">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<title>SendPal</title>
</head>

<body>
    <style>
        body > div{
        display: none;
        }
    </style>
    <header>
        <div class="logo"><a onclick="window.location.reload()"><img src="img/logo-w.svg" ></a></div>
    </header>
    <main  data-deep=1>

        <div class="container-plain container-m" >
        <ul class="expansion-panel">
                    <li>
                        <header>
                            <h2>Header</h2>
                            <span>Pavadosais teksts</span>
                        </header>
                        <section><span class="content">Empty</span><div class="nav"><a class="poga">Close</a></div></section> 
                       
            </li>
                    <li>
                        <header>
                            <h2>Header</h2>
                            <span>Pavadosais teksts</span>
                        </header>
                        <section><span class="content">Empty</span><div class="nav"><a class="poga">Close</a></div></section> 
            </li>
            <li>
                        <header>
                            <h2>Header</h2>
                            <span>Pavadosais teksts</span>
                        </header>
                <section><span class="content">Empty</span><div class="nav"><a class="poga">Close</a></div></section> 
            </li>
            <li>
                        <header>
                            <h2>Header ar formu</h2>
                            <span>Pavadosais teksts</span>
                        </header>
                <section>
                    <form>
                        <field>
                            <label for="name">First Name</label>
                            <input type="text" id="name" name="firstname" value="test" >
                            <div class="error-msg">Kļūdas paziņojums</div>
                            
                        </field>
                        <field>
                            <label for="lastname">Last Name</label>
                            <input type="text" id="lastname" name="lastname" >
                            <div class="error-msg">Kļūdas paziņojums</div>
                        </field>
                        <field class="input-error">
                            <label for="email">E-pasts</label>
                            <input type="text" id="email" name="email" >
                            <div class="error-msg">Kļūdas paziņojums</div>
                        </field>
                        <field>
                            <input class="button btn-green" type="submit" value="submit" >
                        </field>
                    </form>
                    <div class="nav"><a class="poga">Close</a></div>
               </section>
            </li>
             <li class="test">
                        <header>
                            <h2>Header ar saturu</h2>
                            <span>Pavadosais teksts</span>
                        </header>
                <section><span class="content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id leo et enim volutpat fringilla in eget lacus.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id leo et enim volutpat fringilla in eget lacus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id leo et enim volutpat fringilla in eget lacus.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id leo et enim volutpat fringilla in eget lacus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id leo et enim volutpat fringilla in eget lacus.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id leo et enim volutpat fringilla in eget lacus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id leo et enim volutpat fringilla in eget lacus.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id leo et enim volutpat fringilla in eget lacus.</span><div class="nav"><a class="poga">Close</a></div></section> 
            </li>
             <li>
                        <header>
                            <h2>Header</h2>
                            <span>Pavadosais teksts</span>
                        </header>
                 <section><span class="content">Empty</span><div class="nav"><a class="poga">Close</a></div></section> 
            </li>
             <li>
                        <header>
                            <h2>Header</h2>
                            <span>Pavadosais teksts</span>
                        </header>
                 <section><span class="content">Empty</span><div class="nav"><a class="poga">Close</a></div></section> 
            </li>
                </ul>  
            </div>
        
        <div class="container-m container none"><div class="box-30"><form>
                        <field>
                            <label for="name">First Name</label>
                            <input type="text" id="name" name="firstname" value="test" >
                            <div class="error-msg">Kļūdas paziņojums</div>
                            
                        </field>
                        <field>
                            <label for="lastname">Last Name</label>
                            <input type="text" id="lastname" name="lastname" >
                            <div class="error-msg">Kļūdas paziņojums</div>
                        </field>
                        <field class="input-error">
                            <label for="email">E-pasts</label>
                            <input type="text" id="email" name="email" >
                            <div class="error-msg">Kļūdas paziņojums</div>
                        </field>
                        <field>
                            <input class="button btn-green" type="submit" value="submit" >
                        </field>
                    </form></div></div>
        
</main>
 
    
</body>
  <script src="js/app.js"></script>
</html>