            <div class="container container-m" style="">
            <section>
                <header>
                    <h1>Informācija par saņēmēju</h1>
                    <span>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id leo et enim volutpat fringilla in eget lacus.
                </span>
                </header>
            </section>
                <section class="nav no-padding">
                <ul class="nav-tabs">
                    <li  class="active" >Manuāla ievade</li>
                    <li>Saņēmēju vēsture</li>
                </ul>
                    </section>
                <section class="nav no-padding">
                <ul class="nav-tabs">
                    <li>Kreisais neaktivs</li>
                    <li class="active">Labais aktivs gars nosaukums  aktivs gars nosaukums</li>
                </ul>
                </section>
                <section class="nav no-padding">
                <ul class="nav-tabs">
                    <li >Izvelne 1</li>
                    <li class="active" >Izvelne 2</li>
                    <li class="disabled">Disabled</li>
                </ul>
                    </section>
                <section>
                    <form>
                        <field>
                            <label for="name">First Name</label>
                            <input type="text" id="name" name="firstname" value="test" >
                            <div class="error-msg">Kļūdas paziņojums</div>
                            
                        </field>
                        <field>
                            <label for="lastname">Last Name</label>
                            <input type="text" id="lastname" name="lastname" >
                            <div class="error-msg">Kļūdas paziņojums</div>
                        </field>
                        <field class="input-error">
                            <label for="email">E-pasts</label>
                            <input type="text" id="email" name="email" >
                            <div class="error-msg">Kļūdas paziņojums</div>
                        </field>
                        <field>
                            <input class="button btn-green" type="submit" value="submit" >
                        </field>
                    </form>
               </section>
            </div>